# duxin

./: .gitignore  jiannei.sql  pom.xml
src/main/java/com/jiannei/duxin/aspect/: ChooseDataSource.java  DataSourceAspect.java  HandleDataSource.java
src/main/java/com/jiannei/duxin/controller/: AdminController.java  CarController.java  CustomerBillController.java  CustomerController.java  DealerController.java  OrderProductController.java  ProductBasketController.java  ProductController.java  ProductPackageController.java  ResourceController.java  RoleController.java  RoleResourceController.java  UserOrderController.java  UserTokenController.java  WorkerController.java
src/main/java/com/jiannei/duxin/dao/: AdminMapper.java  CarMapper.java  CustomerBillMapper.java  CustomerMapper.java  DealerMapper.java  OrderProductMapper.java  ProductBasketMapper.java  ProductMapper.java  ProductPackageMapper.java  ResourceMapper.java  RoleMapper.java  RoleResourceMapper.java  UserOrderMapper.java  UserTokenMapper.java  WorkerMapper.java
src/main/java/com/jiannei/duxin/dto/: AdminDTO.java  CarDTO.java  CustomerBillDTO.java  CustomerDTO.java  DealerDTO.java  OrderProductDTO.java  PageBean.java  ProductBasketDTO.java  ProductDTO.java  ProductPackageDTO.java  ResourceDTO.java  ResultBean.java  RoleDTO.java  RoleResourceDTO.java  SystemStatus.java  UserOrderDTO.java  UserTokenDTO.java  UserTypeEnum.java  WorkerDTO.java
src/main/java/com/jiannei/duxin/entity/: Admin.java  Car.java  Customer.java  CustomerBill.java  Dealer.java  OrderProduct.java  Product.java  ProductBasket.java  ProductPackage.java  Resource.java  Role.java  RoleResource.java  UserOrder.java  UserToken.java  Worker.java
src/main/java/com/jiannei/duxin/mapper/xml/: AdminMapper.xml  CarMapper.xml  CustomerBillMapper.xml  CustomerMapper.xml  DealerMapper.xml  OrderProductMapper.xml  ProductBasketMapper.xml  ProductMapper.xml  ProductPackageMapper.xml  ResourceMapper.xml  RoleMapper.xml  RoleResourceMapper.xml  UserOrderMapper.xml  UserTokenMapper.xml  WorkerMapper.xml
src/main/java/com/jiannei/duxin/query/: AdminQueryBean.java  CarQueryBean.java  CustomerBillQueryBean.java  CustomerQueryBean.java  DealerQueryBean.java  OrderProductQueryBean.java  ProductBasketQueryBean.java  ProductPackageQueryBean.java  ProductQueryBean.java  QueryBean.java  ResourceQueryBean.java  RoleQueryBean.java  RoleResourceQueryBean.java  UserOrderQueryBean.java  UserTokenQueryBean.java  WorkerQueryBean.java
src/main/java/com/jiannei/duxin/service/: IAdminService.java  ICarService.java  ICustomerBillService.java  ICustomerService.java  IDealerService.java  IOrderProductService.java  IProductBasketService.java  IProductPackageService.java  IProductService.java  IResourceService.java  IRoleResourceService.java  IRoleService.java  IUserOrderService.java  IUserTokenService.java  IWorkerService.java
src/main/java/com/jiannei/duxin/service/impl/: AdminServiceImpl.java  CarServiceImpl.java  CustomerBillServiceImpl.java  CustomerServiceImpl.java  DealerServiceImpl.java  OrderProductServiceImpl.java  ProductBasketServiceImpl.java  ProductPackageServiceImpl.java  ProductServiceImpl.java  ResourceServiceImpl.java  RoleResourceServiceImpl.java  RoleServiceImpl.java  UserOrderServiceImpl.java  UserTokenServiceImpl.java  WorkerServiceImpl.java
src/main/java/com/jiannei/duxin/utils/: DateUtils.java  HexUtil.java  MD5Util.java
src/main/resources/: applicationContext.xml  jdbc.properties  log4j.properties  mvc-dispatcher-servlet.xml  spring-mybatis.xml
src/main/resources/xml/: AdminMapper.xml  CarMapper.xml  CustomerBillMapper.xml  CustomerMapper.xml  DealerMapper.xml  OrderProductMapper.xml  ProductBasketMapper.xml  ProductMapper.xml  ProductPackageMapper.xml  ResourceMapper.xml  RoleMapper.xml  RoleResourceMapper.xml  UserOrderMapper.xml  UserTokenMapper.xml  WorkerMapper.xml
src/main/webapp/WEB-INF/: web.xml
