<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.jiannei</groupId>
  <artifactId>duxin</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>duxin Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-beans</artifactId>
      <version>4.3.7.RELEASE</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
      <version>4.3.7.RELEASE</version>
    </dependency>
      <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-webmvc</artifactId>
          <version>4.3.7.RELEASE</version>
      </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-web</artifactId>
      <version>4.3.7.RELEASE</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-tx</artifactId>
      <version>4.3.7.RELEASE</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-aspects</artifactId>
      <version>4.3.7.RELEASE</version>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.17</version>
    </dependency>
    <dependency>
      <groupId>org.mybatis</groupId>
      <artifactId>mybatis</artifactId>
      <version>3.4.4</version>
    </dependency>
    <dependency>
      <groupId>org.mybatis</groupId>
      <artifactId>mybatis-spring</artifactId>
      <version>1.3.1</version>
    </dependency>
    <dependency>
      <groupId>org.codehaus.jackson</groupId>
      <artifactId>jackson-mapper-asl</artifactId>
      <version>1.9.2</version>
    </dependency>
    <dependency>
      <groupId>org.codehaus.jackson</groupId>
      <artifactId>jackson-core-asl</artifactId>
      <version>1.9.2</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>2.8.9</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-annotations</artifactId>
      <version>2.8.9</version>
    </dependency>
    <!--fastjson讲json转化成字符串或者对象 -->
    <dependency>
      <groupId>com.alibaba</groupId>
      <artifactId>fastjson</artifactId>
      <version>1.1.24</version>
    </dependency>
    <dependency>
      <groupId>com.alibaba</groupId>
      <artifactId>druid</artifactId>
      <version>1.1.6</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-jdbc</artifactId>
      <version>4.3.7.RELEASE</version>
    </dependency>
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
      <version>2.6</version>
    </dependency>
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>5.1.39</version>
    </dependency>
      <dependency>
          <groupId>org.apache.commons</groupId>
          <artifactId>commons-lang3</artifactId>
          <version>3.6</version>
      </dependency>
  </dependencies>

  <profiles>
    <profile>
      <id>develop</id>
      <activation><activeByDefault>true</activeByDefault></activation>
      <properties>
        <master.db.url><![CDATA[jdbc:mysql://192.168.148.17:3306/jiannei?useUnicode=true&amp;characterEncoding=UTF-8&amp;characterSetResults=UTF-8&amp;autoreconnect=true]]></master.db.url>
        <master.db.username>root</master.db.username>
        <master.db.password>root</master.db.password>
        <slave.db.url><![CDATA[jdbc:mysql://192.168.148.17:3306/jiannei?useUnicode=true&amp;characterEncoding=UTF-8&amp;characterSetResults=UTF-8&amp;autoreconnect=true]]></slave.db.url>
        <slave.db.username>root</slave.db.username>
        <slave.db.password>root</slave.db.password>
        <zookeeper.address>192.168.148.14:2181,192.168.148.14:2181</zookeeper.address>
        <mongo.url>192.168.148.12</mongo.url>
        <mongo.db.name>smartauto</mongo.db.name>
        <mongo.db.username></mongo.db.username>
        <mongo.db.password></mongo.db.password>
        <!--<zookeeper.address>127.0.0.1:2181,127.0.0.1:2181</zookeeper.address>-->
        <dubbo.local>_local</dubbo.local>
        <dubbo.port>60001</dubbo.port>

        <logs.path>./logs</logs.path>
        <nav.yixin.url.check.imei>http://wecloud.wwnb.mapbar.com/user/user/checkImei</nav.yixin.url.check.imei>
        <check.imei.flag>false</check.imei.flag>
      </properties>
    </profile>

    <profile>
      <id>130</id>
      <activation><activeByDefault>true</activeByDefault></activation>
      <properties>
        <master.db.url><![CDATA[jdbc:mysql://42.121.121.130:3307/jiannei?useUnicode=true&amp;characterEncoding=UTF-8&amp;characterSetResults=UTF-8&amp;autoreconnect=true]]></master.db.url>
        <master.db.username>root</master.db.username>
        <master.db.password>xiquedaojia@123</master.db.password>
        <slave.db.url><![CDATA[jdbc:mysql://42.121.121.130:3307/jiannei?useUnicode=true&amp;characterEncoding=UTF-8&amp;characterSetResults=UTF-8&amp;autoreconnect=true]]></slave.db.url>
        <slave.db.username>root</slave.db.username>
        <slave.db.password>xiquedaojia@123</slave.db.password>
        <zookeeper.address>192.168.148.14:2181,192.168.148.14:2181</zookeeper.address>
        <mongo.url>192.168.148.12</mongo.url>
        <mongo.db.name>smartauto</mongo.db.name>
        <mongo.db.username></mongo.db.username>
        <mongo.db.password></mongo.db.password>
        <!--<zookeeper.address>127.0.0.1:2181,127.0.0.1:2181</zookeeper.address>-->
        <dubbo.local>_local</dubbo.local>
        <dubbo.port>60001</dubbo.port>

        <logs.path>./logs</logs.path>
        <nav.yixin.url.check.imei>http://wecloud.wwnb.mapbar.com/user/user/checkImei</nav.yixin.url.check.imei>
        <check.imei.flag>false</check.imei.flag>
      </properties>
    </profile>
  </profiles>

  <build>
    <finalName>duxin</finalName>
    <defaultGoal>compile</defaultGoal>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>

    </resources>
    <plugins>
      <!-- compiler插件, 设定JDK版本 -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
          <showWarnings>true</showWarnings>
        </configuration>
      </plugin>

      <!-- resource插件 -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>2.6</version>
      </plugin>

      <!-- install插件 -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-install-plugin</artifactId>
        <version>2.4</version>
      </plugin>

      <!-- clean插件 -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-clean-plugin</artifactId>
        <version>2.5</version>
      </plugin>

      <!-- ant插件 -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>1.7</version>
      </plugin>

      <!-- dependency插件 -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>2.8</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.4.2</version>
        <configuration>
          <skipTests>true</skipTests>
        </configuration>
      </plugin>

      <!-- jetty插件 -->
      <plugin>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-maven-plugin</artifactId>
        <version>9.2.1.v20140609</version>
        <configuration>
          <httpConnector>
            <port>6001</port>
          </httpConnector>
        </configuration>
      </plugin>

    </plugins>
  </build>
</project>
